# java-web-app01

./: Jenkinsfile  demo.yml  dev.inv  hosts.inv  pom.xml  tomcat-deployment.yaml  tomcat-installation.yaml
src/main/webapp/: index.jsp
tomcat/meta/: main.yml
tomcat/tasks/: main.yaml  main.yml
