<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>demo-app</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>demo-app</name>
	<description>Simplest possible Java Webapp</description>
	
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>LTI-demo-release</name>
	      <url>http://54.81.106.225:8081/repository/test-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>LTI-demo-snapshot</name>
	      <url>http://3.108.41.178:8081/repository/walmart-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
